{
  "name": "Beej's Guide to Network Programming",
  "short_name": "Beej's Guide to Network Programming",
  "start_url": "/bgnet/",
  "scope": "/bgnet/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/bgnet/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
